/* Reset some default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #141414; /* Dark background color */
    color: #fff; /* Light text color */
}

/* Header styles */
header {
    background-color: #111; /* Dark header background color */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #e50914; 
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #e50914; 
}

/* Main content styles */
main {
    padding: 2rem;
}

.intro {
    text-align: center;
    margin-bottom: 2rem;
}

.intro h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.intro p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.intro button {
    background-color: #e50914; 
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.intro button:hover {
    background-color: #fff;
    color: #e50914; 
}

.featured-shows,
.trending-now,
.popular-shows,
.tv-shows,
.movies {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2rem;
}
.show-cards{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
}
.featured-shows h2,
.trending-now h2,
.popular-shows h2,
.movies h2,
.tv-shows h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* Show Card styles */
.show-card {
    margin-bottom: 1rem;
    transition: transform 0.3s ease-in-out;
}

.show-card img {
    width: 220px;
    height: 120px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.show-card h5 {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    text-align: center;
    font-weight: normal;
}

.show-card:hover {
    transform: scale(1.05);
}

/* Footer styles */
footer {
    background-color: #111; 
    color: #fff;
    text-align: center;
    padding: 1rem;
}

@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1rem;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
}

/* Media queries for even smaller screens */

@media only screen and (max-width: 480px) {
    header {
        padding: 0.5rem;
    }

    .logo {
        font-size: 1.2rem;
    }

    nav ul {
        margin-top: 0.5rem;
    }
}